'''
	[문제]
		반복문을 10회 반복해서 아래와 같이 출력하시오.
	  	
	  	[예시]
			0 1
			1 2
			2 3
			3 1
			4 2
			5 3
			6 1
			7 2
			8 3
			9 1
'''
a=0
b=1

i=0
while i<10:
	print(a,b)
	a+=1
	b+=1
	if i%3==2:
		b=1
	i+=1