'''
	[문제]
		선호네 반 학생 25명이 체험학습을 가기 위해
		버스를 탔는데, 총 요금이 19400원이었다.

		교통카드를 사용하면 720원이고, 
		현금으로 지불하면 1000원일 때, 

		교통카드를 사용한 학생 수와 현금을 사용한 학생 수는 
		각각 얼마인지 구하시오.
	[정답]
		카드 = 20
		현금 = 5
'''


교카=720
현금=1000
총학생=25
총액=19400
교카이용=총학생
현금이용=0

run=1
while run==1:
	if 교카이용+현금이용==총학생 and 교카*교카이용+현금*현금이용==총액:
		print("카드:", 교카이용)
		print("현금:", 현금이용)
		run=0
	if 교카이용+현금이용!=총학생 or 교카*교카이용+현금*현금이용!=총액:
		교카이용-=1
		현금이용+=1
