'''
	[문제]
		철수가 편의점에서 우유를 15개 구입하려고 한다. 
		한 개에 1000원인 흰 우유와 
		한 개에 1200원인 초코 우유를 합쳐서 총 15개 구입했다.
		20000원을 내고 4200원을 거슬러 받았을 때 
		철수가 구입한 흰 우유는 몇 개인지 구하시오.
	[정답]
		11
'''

총우유개수=15
흰우유개수=총우유개수
초코우유개수=0
흰우유=1000
초코=1200
총금액=20000-4200

run=1
while run==1:
	if 흰우유개수+초코우유개수==총우유개수 and 흰우유개수*흰우유+초코우유개수*초코==총금액:
		print("흰우유 :", 흰우유개수)
		print("초코우유 :", 초코우유개수)
		run=0
	if 흰우유개수+초코우유개수!=총우유개수 and 흰우유개수*흰우유+초코우유개수*초코!=총금액:
		흰우유개수-=1
		초코우유개수+=1


