'''
	[문제]
		철수네 학교의 수학 시험은 4점짜리 문제와 5점짜리 문제가 섞여서 출제된다.	
		철수는 20개의 문제를 맞혀서 90점을 받았다. 	
		각각 몇 문제씩 맞혔는지 구하시오. 
		주석으로 표현하시오.
	[정답]
		4점 문제 = 10
		5점 문제 = 10
'''

'''
x+y=20
4x+5y=90
'''

총문제=20
사점=총문제
오점=0
총점=90

run=1
while run==1:
	if 사점+오점==총문제 and 사점*4+오점*5==총점:
		print("4점:", 사점)
		print("5점:", 오점)
		run=0
	if 사점+오점!=총문제 and 사점*4+오점*5!=총점:
		사점-=1
		오점+=1