'''
	[문제]
		학교에서 집까지 갈 때 시속 15km로 자전거를 타고 가면, 
		시속 6km로 걸어가는 것보다 18분 일찍 도착한다고 한다.
		학교에서 집까지의 거리를 구하시오.
		(거리=시간*속력)
	[정답]
		3.0
'''

자전거분속=15/60
걸음마분속=6/60

시간=0

run=1
while run==1:
	if 자전거분속*시간==걸음마분속*(시간+18):
		print(시간)
		run=0
	if 자전거분속*시간!=걸음마분속*(시간+18):
		시간+=1
거리=자전거분속*시간
print(거리)
