'''
	[문제] 
		사탕 62개와 초콜릿 88개를 각각 남김없이 똑같이 최대한 
		많은 학생에게 나눠주려고 할 때,  학생 수를 구하시오.
		단, 사탕은 2개가 남고 초콜릿은 4개가 남는다.
	[정답]
		12
'''

사탕=62
초콜릿=88
학생=0

남은사탕=2
남은초콜릿=4

i=1
while i<=62:
	if (사탕-남은사탕)%i==0 and (초콜릿-남은초콜릿)%i==0:
		학생=i
	i+=1
print(학생)