'''
	[문제]
		a리스트는 학생 번호와 점수가
		한 세트를 이루고 있다.
		점수 총합과 평균을 출력하시오.
	[정답]
		총점 = 235
		평균 = 58.75
'''
#           1         3         5         7
a = [1001, 40, 1002, 60, 1003, 65, 1004, 70]

total = 0
for i in range(len(a)): #a배열의 길이만큼 반복
	if i % 2 == 1: #i값이 홀수이면
		print(a[i], end=" ") #a배열의 홀수 인덱스 출력
		total += a[i] #total에 홀수인덱스 값 더해주기
size = len(a) // 2 # size는 평균을 내기 위해 8/2=4 값
avg = total / size # 평균값은 토탈/사이즈

print("총점 =", total)
print("평균 =", avg)
