'''
    [문제]	
        a의 값들을 거꾸로 출력하시오.
    [정답]
        60 54 12 44 21 
'''
a = [21, 44, 12, 54, 60]

'''
        a[0] ... a[4]
        a[4] ... a[0]
'''
# 방법1)
index = len(a) - 1  # index=a배열의길이-1(위 경우에서는 4)
for i in range(len(a)): # a 배열의 길이만큼 반복
    # print(4 - i)
    print(a[index - i]) # 3->2->1->0 순서대로 출력 
print()

# 방법2)
index = len(a) - 1 # index=a배열의길이-1(위 경우에서는 4)
for i in range(len(a)): # a 배열의 길이만큼 반복
    print(a[index]) #4-1=3 출력
    index -= 1 # 인덱스값 1씩 줄어들어 2번째 반복에서 3-1=2 / 3번째 반복에서 2-1=1 / 4번째 반복에서 1-1=0


