'''
	[문제1]
		a리스트의 값들을 한 칸씩 
		앞으로 당기고 출력하시오.
	[정답1]
		a = [10,20,30,40,50,0]
  
	[문제2]
		b리스트의 값들을 한 칸씩 
		뒤로 밀고 출력하시오.
	[정답2]
		b =  [0,10,20,30,40,50]
'''

# [문제1]
a = [0, 10, 20, 30, 40, 50]
for i in range(len(a) - 1): #a배열길이 -1 =>5회 반복
	a[i] = a[i + 1] #a의 i번째 값에 i+1번째 값을 넣어 준다
a[len(a) - 1] = 0 #마지막 값에 0을 대입
print("a =", a)

# [문제2]
b =  [10, 20, 30, 40, 50, 0]

index = len(b) - 1 # index=5 
for i in range(len(b) - 1): # 5번반복
	b[index] = b[index - 1] # b[5] = b[4] 5번번째 자리에 4번째 값을 넣는다.
	index -= 1 # 반복함에 따라 인덱스값을 -1 해준다
b[0] = 0
print("b =", b)






