'''
	[문제]
		a 리스트의 값을 b리스트에 추가한다.
		단, 값은 거꾸로 추가한다.
	[결과]
		b = [40,30,20,10]
'''

a = [10, 20, 30, 40]
b = []

index=len(a)-1 # 인덱스변수에 배열길이-1저장
for i in range(len(a)): # a배열의 길이만큼 반복
	b.append(a[index]) # b배열에 a배열(인덱스) 값 추가
	index-=1 # -1 반복을 통해 3 2 1 0 순서
print(b)