'''
	[문제] 
		a 리스트의 값을 비교해서,
		그중에 짝수는 b리스트에 추가한다.
		그중에 홀수는 a리스트에 추가하시오.
	[정답]   
		b = [ 2, 22 ]
 		c = [ 49, 51, 17 ]
'''

a = [49, 2, 51, 22, 17]
b = []
c = []

for i in range(len(a)): # a배열의 길이만큼 반복
	if a[i]%2==0: # 만약 a의값이 짝수라면
		b.append(a[i]) # b배열에 추가
	else: # 그 이외에는
		c.append(a[i]) # c배열에 추가
print(b)
print(c)