'''
	[문제]
		a리스트의 값 중 0을 제외한 모든 값을 왼쪽으로 모으시오.
 	[결과]
 		a = [2,3,4,5,0,0,0,0,0,0]
'''

a = [0, 0, 2, 0, 3, 0, 4, 0, 0, 5]
'''
0, 0, 2, 0, 3, 0, 4, 0, 0, 5		i = 0
0, 0, 2, 0, 3, 0, 4, 0, 0, 5		i = 1
0, 0, 2, 0, 3, 0, 4, 0, 0, 5		i = 2
	2, 0, 0, 0, 3, 0, 4, 0, 0, 5	i = 2, index = 1
2, 0, 0, 0, 3, 0, 4, 0, 0, 5		i = 3, index = 1
2, 3, 0, 0, 0, 0, 4, 0, 0, 5		i = 4, index = 2
...
'''

index = 0
for i in range(len(a)): # a배열 길이만큼 반복
	if a[i] != 0: #a의 값이 0이 아니면
		a[index] = a[i] #a[index] 즉 a[0]의 자리에 값 대입
		a[i] = 0 # 대입 후 그자리는 0

		index += 1 # index값 반복마다 +1 증가
	print(a)

